*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:cursive;
}



.main-container{
    display:grid;
    height:100vh;
    grid-template-columns:auto;
    grid-template-rows:auto;
    grid-template-areas:
    'navbar navbar navbar navbar'
     'menu main main right'
     'menu footer footer footer'
    ;
    grid-gap:18px;

}

nav{grid-area:navbar;
background-color:red;}
menu{grid-area: menu;
background-color:green;}
.main{grid-area: main;
background-color: blue;}
.right{grid-area:right;
background-color: palevioletred;}
footer{grid-area:footer;
background-color: brown;}

nav,menu,.main,.right,footer{
    border:1px solid red;
}

@media only screen and (max-width: 600px) {
    .main-container{
        display:grid;
        grid-template-columns:auto;
        grid-template-rows:auto;
        grid-template-areas:
        'navbar'
         'menu'
         'main'
         'right'
         'footer';
        }
    }
